<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


<header>
 
   
    <nav>
        <ul>
           
            <li> <a href="">HOME</a> </li>
            <li> <a href="">ABOUT US</a> </li>
            <li> <a href="">PORTFOLIO</a> </li>
            <li> <a href="">BLOG</a> </li>
            <li> <a href="">CONTACT US</a> </li>
        
        </ul>
    </nav>

<img src="img/white_logo.png" alt="">

   
    
        <div class="covertext">
            <h2>DESIGN IS A HOBBY</h2>
            <h3> RESPONSIVE LAYOUT</h3>
            <h4>integer ut dolor eget magna congue gravida ut at arcu. vivamus maximus neque quis luctus tempus. vestibulum consequat</h4>
            <button>VIEW DETAILS</button>
        </div>
   </div>
   
  </header>

 

<section class="first content">
      <h5>WHAT WE DO</h5>



      
    <div class="row"></div>

<div class="col-3"></div>
<div class="col-3"></div>
<div class="col-3"></div>
<div class="col-3"></div>
</section>
   
    
</body>
</html>