header {
	background-image: url(../img/slide_03.jpg);
	height: 500px;
}

.covertext {
	text-align: center;
}

li {
	display: inline-block;
	margin-left: 20px;
	margin-right: 20px;
	color: white;
	text-decoration: none;
}
ul {
	font-size: 15px;
	text-align: right;
	padding: 10px;
	margin: 0px;
	text-decoration: none;
}

a {
	text-decoration: none;
	color: white;
}

h2 {
	color: white;
	font-size: 14px;
}

h3 {
	color: white;
	font-size: 40px;
}

h4 {
	color: white;
	font-size: 14px;
}

button {
	border-radius: 50px;
	display: block;
	margin: auto;
	color: white;
	background-color: rgb(169, 204, 149);
	padding: 13px;
	size: 5px;
	border: none;
}

body {
	margin: 0;
}

h5 {
	text-align: center;
}

.row {
	display: flex;
}

.firstcontent {
	height: 500px;
	display: flex;
}
