<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/grid.css">
    <link rel="stylesheet" href="CSS/style.css">
    
</head>
<body>
    <header id="backgroundAnimation" class="anim">
            <div class="row">
                    <div class="col-6">
                        <img src="img/white_logo.png" alt="">
                    </div>
                    <div class="col-6">
                            <nav>
                                    <ul>
                                        <li>
                                            <a href="">HOME</a>
                                        </li>
                                        <li>
                                            <a href="">ABOUT US</a>
                                        </li>
                                        <li>
                                            <a href="">PORTOFOLIO</a>
                                        </li>
                                        <li>
                                            <a href="">BLOG</a>
                                        </li>
                                        <li>
                                            <a href="">FOLLOW US</a>
                                        </li>
                                    </ul>
                        
                                </nav>
                    </div>
                </div>
                <section class="size">
                        <div class="txtheader">
                                <h3>INTRODUCTION TO</h3>
                                <h1>RESPONSIVE LAYOUT</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nam quia ea, architecto minus facilis. Voluptatibus voluptates facere eaque asperiores ipsa sunt itaque, beatae est ullam adipisci voluptate eum facilis.</p>
                                <button><a href="">DISCOVER MORE</a></button>
                            </div>
                </section>


            
    </header>
    <div>
            <div class="space">
                    <h2>WHAT WE DO</h2>
            </div>
            <div class="row" id="background1">
                        <div class="col-3" id="block">
                            <img src="../Meteor/img/first-service-main.png" alt="">
                            <h3>Easy Customization</h3>
                            <p>Meteor is free HTML website template by Tooplate. Feel free to use this layout for you project</p>
                        </div>
                        <div class="col-3" id="block">
                            <img src="../Meteor/img/second-service-main.png" alt="">
                            <h3>Creative Ideas</h3>
                            <p>Biodiesel schitz suculent phone cliche ramps snackwave coloring book tumeric poke, typewriter</p>
                        </div>
                        <div class="col-3" id="block">
                            <img src="../Meteor/img/third-service-main.png" alt="">
                            <h3>Good Profit</h3>
                            <p>Biodiesel schitz suculent phone cliche ramps snackwave coloring book tumeric poke, typewriter</p>
                        </div>
                        <div class="col-3" id="block">
                            <img src="../Meteor/img/fourth-service-main.png" alt="">
                            <h3>Open To Public</h3>
                            <p>Biodiesel schitz suculent phone cliche ramps snackwave coloring book tumeric poke, typewriter</p>
                        </div>
                    </div>
                    <section class="background2">
                        <div class="col-6">
                            <h3></h3>
                            <p></p>
                            <button></button>
                        </div>
                        <div class="col-6"></div>
                    </section>
</body>
</html>