@keyframes defile {
    from {background-position: 0px 0px;}
    to {background-position: 1600px 0px;}
    }
    #backgroundAnimation {
    animation: defile 5s infinite;
    }

header{
    background-image: url(../img/slide_01.jpg);
    height: 750px;
}

nav{
    text-decoration: none;
}
ul{
    display: flex;
    list-style: none;
}
li{
    margin: 20px;
    text-decoration: none;
}
a{
    text-decoration: none;
}
img{
    text-align: center;
}
h3, h1, p{
    text-align: center;
}
.size{
    display: flex;
    align-content: center;
    justify-content: center;
    text-align: center;
    padding-top: 10%;
}
.txtheader{
    width: 40%;
    color: #fff;
}
button {
    width: 150px;
    padding: 7px;
    border-radius: 50px;
    background-color:rgb(103, 175, 84) ;
    text-decoration: none;
    border: none;

    
}
a{
    text-align: center;
    color: #fff;
    width: 10px;
}

#background1{
    background: rgb(248, 246, 246);
    height: 400px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}
#block{
    background: white;
    width: 220px;
    height: 200px;
    margin: 50px;
    box-shadow: 0px 0px 10px 1px  rgba(0, 0, 0, 0.39);
}
#block:hover{
    background: green ;
}
.space{
    background:rgb(248, 246, 246);
}
h2{
    padding: 50px;
    margin: 0%;
    text-align: center;
}
.background2{
    background-image: url(../img/what-we-do-bg.png);
    height: 500px;
}
