<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
   
   <header>
     <nav>
      
       <div class="row">
         <ul>
        <img src="../SITE-ENTRAINEMENT-PARTIEL/img/white_logo.png" alt="">
        <li>MENU</li>
        <li>À PROPOS</li>
        <li>PORTFOLIO</li>
        <li>BLOG</li>
        <li>CONTACT</li>
    </ul>
  </div>
</nav>
</header>

<div class="center">
  <h2>DESIGN IS A HOBBY</h1>
  <h1>RESPONSIVE LAYOUT</h2>
  <h3>Integer ut dolor sit amet consectetur adipisicing elit. Harum facere labore, impedit dolorem ab qui dolo
  </h3>
  <button type="button">VOIR LE SITE</button>
</div>

<h4>WHAT WE DO</h4>

<div class="bloc">
<h5>easy customizations</h5>
<h6>Meteo is free HTML free site template to Tooplate</h6>

<h5>easy customizations</h5>
<h6>Meteo is free HTML free site template to Tooplate</h6>

<h5>easy customizations</h5>
<h6>Meteo is free HTML free site template to Tooplate</h6>

<h5>easy customizations</h5>
<h6>Meteo is free HTML free site template to Tooplate</h6>
</div>


</body>
</html>