header {
	background-image: url(../SITE-ENTRAINEMENT-PARTIEL/img/slide_03.jpg);
	height: 450px;
	background-position-x: center;
	background-position-y: 520px;
	background-size: 1280px;
}

.center {
	margin-top: -300px;
}

h2 {
	text-align: center;
	font-family: 'Montserrat', sans-serif;
	font-size: small;
	color: white;
}

h1 {
	text-align: center;
	font-family: 'Montserrat', sans-serif;
	font-size: 20%;
	color: white;
	font-size: 20px;
}

h3 {
	text-align: center;
	font-family: 'Montserrat', sans-serif;
	font-size: small;
	margin-right: 400px;
	margin-left: 400px;
	color: white;
}

h4 {
	margin-top: 200px;
	text-align: center;
	font-family: 'Montserrat', sans-serif;
}

h5 {
	text-align: center;
}

ul {
	margin-right: 200px;
	display: inline-block;
}

li {
	display: inline;
	font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	color: white;
	margin-right: 30px;
}
nav {
	position: absolute;
	right: 0;
}

img {
	position: relative;
	right: 350px;
	width: 90px;
	height: auto;
}

button {
	font-family: Arial, Helvetica, sans-serif;
	border: 0px;
	text-align: center;
	position: absolute;
	left: 580px;
	color: #fff;
	border-radius: 50px;
	block-size: 40px;
	background-color: rgb(119, 197, 143);
}

.bloc {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	display: flex;
}
